<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87de69175ed34313a4419ee9b88a171a" Name="Diagram1">
        <EntityTypeShape EntityType="NPHModel.Address" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Contract" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Department" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Employee" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Order" Width="1.5" PointX="8.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Product" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.Role" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.TypeProd" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.User" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPHModel.ProdInContract" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NPHModel.FK__Contract__Addres__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__Contract__Employ__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__Order__ContractI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__Departmen__Chief__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__Product__Departm__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__TypeProd__Id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__User__Id__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__Order__ProductId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="NPHModel.FK__User__RoleId__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>